server {
                listen 2108;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header REMOTE-HOST $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                location / {
                        alias /mnt/www/theia_test/oss/html/;
                        index  main.html;
                }
                location /static/ {
                        alias /mnt/www/theia_test/oss/static/;
                }
                location /mainUrl {
                        proxy_pass http://localhost:2101/forward-service;
                        add_header Access-Control-Allow-Origin *;
                        add_header Content-Type 'application/json;charset=UTF-8';
                }

 }
server {
                listen 80;
                server_name m.thatest.hichengdai.com;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header REMOTE-HOST $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                
                location / {
                        alias /mnt/www/theia_test/front/html/;
 			index  index.html;
                }
                location /static/ {
                        alias /mnt/www/theia_test/front/static/;
                }
		location /download {			
            		alias /mnt/www/theia_test/front/html/;
            		index  /public/download.html;
                }
                location /api{
                        proxy_pass http://localhost:2101/forward-service/api;
                        add_header Access-Control-Allow-Origin *;
                        add_header Content-Type 'application/json;charset=UTF-8';
                }

                location /package/ {
                        alias /mnt/www/theia_test/package/;
                }

 }

server {
                listen 80;
                server_name tha.hichengdai.com;

                location /package/ {
                        alias /mnt/www/theia_test/package/;
                }

}

server {

        listen 443;
        server_name test.thachain.org;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header REMOTE-HOST $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        ssl on;
        ssl_certificate conf.d/ssl/Nginx/1_test.thachain.org_bundle.crt;
        ssl_certificate_key conf.d/ssl/Nginx/2_test.thachain.org.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;

        location /appDownload/ {
           alias /mnt/www/theia_test/package/;
        }

        location /api {
           proxy_pass http://localhost:2101/forward-service/api;
           add_header Access-Control-Allow-Origin *;
           add_header Content-Type 'application/json;charset=UTF-8';
        }

        location / {
           alias /mnt/www/theia_test/front/html/;
           index  index.html;
        }

        location /static/ {
           alias /mnt/www/theia_test/front/static/;
        }

        location /download {
           alias /mnt/www/theia_test/front/html/;
           index  /public/download.html;
        }

}


